.loginBg{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(https://wapcdn.hljtv.com/cdn/nest/images/main-bg.1CmdjlH.jpg) no-repeat;
  background-size: cover;
  position: relative;
  font-size: 16px;
  .mainLogin{
    background-color: #fff;
    width: 480px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    animation: fadeInBox .8s cubic-bezier(.71,-.46,.29,1.46);
    .mainLoginContent{
      padding: 50px;
      img{
        display: block;
        margin: 0 auto;
        width: 100px;
      }
      .loginBtn{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        letter-spacing: 2px;
        box-shadow: 0 2px 38px rgb(35 35 35 / 30%);
        background-color: #169fff;
        margin-top: 20px;
        cursor: pointer;
      }
      .getBackPas{
        text-align: center;
        color: #169fff;
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
}
