.title{
  font-weight: 600;
  padding: 8px 16px;
  color: rgba(0,0,0,.85);
}
.userName{
  font-weight: 600;
  padding: 8px 16px;
}
.handle{
  li{
    height: 36px;
    line-height: 36px;
    text-align: center;
  }
}
.txt{
  color: rgba(0,0,0,.85);
}
.btn{
  display: inline;
  border-radius: 6px;
  padding: 4px 9px;
  margin: 0 6px 0 0;
  cursor: pointer;
}
.changePwdBtn{
  border: 1px solid #373c4a;
  color: #000;
}
.logoutBtn{
  background: #ea6a69;
  color: #fff;
}