.btnsBox{
  position: fixed;
  right: 64px;
  bottom: 60px;
  font-size: 16px;
}
.minHeight{
  min-height: 60vh;
}
.title{
  margin-bottom: 24px;
  height: 57px;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: 0 1px 1px 0 #EAEAEA;
  align-items: center;
  span{
    margin-left: 5px;
    color: #344152;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }
  display: flex;
  line-height: 18px;
  pointer-events: none;
}