.container{
  display: flex;
  margin: 8px 0;
  justify-content: space-between;
  .defaultBtnBox{
    display: inline-flex;
    .independent{
      margin: 0 6px;
    }
  }
  .functionHandleBox{

  }
}