.img_container{
  display: inline-block;
  margin: 0 8px 8px 0;
  vertical-align: top;
  .img_container_wrapper{
    height: 100%;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .img_handle{
      visibility: hidden;
      position: absolute;
      right: 0;
      top: 0;
      color: #ff4d4f;
      cursor: pointer;
      pointer-events: none;
      transition: all 0.2s;
    }
    &:hover{
      .img_handle{
        visibility: visible;
        pointer-events: visible;
      }
    }
  }
}