.modal_main{
  display: flex;
  height: 500px;
  .modal_main_content{
    flex: 1;
    flex-wrap: wrap;
    margin: 12px;
    height: 480px;
    overflow: hidden;
    transition: all 0.2s;
    textarea{
      height: 430px;
    }
    Button{
      width: 100%;
    }
    .modal_main_content_ul{
      width: 100%;
      height: 442px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-bottom: 8px;
      .modal_main_content_li{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 12px 6px;
        box-sizing: border-box;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 3px;
        &:hover{
          color: #1890ff;
        }
        .li_content{
          margin-right: 8px;
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
        }
        .li_remove{
          width: 30px;
          color: #1890ff;
          cursor: pointer;
        }
      }
    }
  }
}
.active{
  color: #1890ff;
  background-color: #e6f7ff;
}
.hidden{
  flex: none!important;
  width: 0px!important;
  overflow: hidden;
}