.ant-picker{
  width: 100%;
}
.ant-table-thead{
  .ant-table-cell{
    font-size: 16px!important;
    background: #f7f7f7;
  }
}
.ant-table-tbody > tr.ant-table-row:hover > td{
  background: #ecf6fd;
}
.ant-table-cell{
  white-space: break-spaces;
}
.slider{
  .ant-layout-sider-trigger:hover{
    background: rgb(247, 247, 247);
    color: #1890ff;
  }
}
.ant-form-item-label{
  flex: none;
  width: 110px!important;
  white-space: break-spaces;
  overflow: visible;
}
.ant-table-thead{
  tr > th{
    text-align: center;
  }
}
.ant-table-body{
  tr > td{
    text-align: center;
  }
}