.handleBtn{
  min-width: 90px;
  height: 33px;
  box-shadow: 0 3px 10px 0 rgba(207, 209, 220, 0.6);
  border-radius: 16px;
}
.addBtn{
  background: #008AFF;
  color: #FFFFFF;
  &:hover{
    color: #fff;
    background: #40a9ff;
    border-color: #40a9ff;
  }
}
.searchBtn{
  background: #008AFF;
}
.removeBtn{
  background: #FF606B;
  color: #FFFFFF;
  &:hover{
    color: #fff;
    background: #f7767f;
    border-color: #f7767f;
  }
}
.resetBtn{
  color: #5E9DFE;
  border: none!important;
}
.exportBtn{
  color: #5E9DFE;
  border: none!important;
}
.confirm{
  box-shadow: 0 1px 1px 0 rgba(207, 209, 220, 0.6);
}
.dark_bg_simple_btn{
  border: 1px solid rgba(234,234,234,0.6);
  border-radius: 17px!important;
  box-shadow: none!important;
  background: none!important;
  color: #FFFFFF!important;
}