*{
  margin: 0;
  padding: 0;
  font-size: 12px;
}
ul,li{
  list-style: none;
}
.card{
  padding: 16px 18px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}
.third{
  width: 33.333333%;
}
.whole{
  width: 100%;
}
.i_b{
  display: inline-block;
}
.warn_color{
  color: #ff4d4f;
}
