.formContentBox{
  margin-top: 16px;
  padding-bottom: 0;
  .formHandleBtn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button{
      margin: 0 8px;
    }
  }
}
.handleBox{
  position: sticky;
  top: 0;
  z-index: 3;
  background: white;
  padding: 2px 0;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}
