.fileInfo{
  position: relative;
  height: 22.001px;
  margin-top: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  .link{
    flex: auto;
    padding: 0 8px;
    font-size: 14px;
    color: #1890ff;
    cursor: pointer;
  }
  &:hover{
    background-color: #f5f5f5;
  }
  .del{
    cursor: pointer;
    color: #ff4d4f;
  }
}
