.brBtn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  button {
    margin: 4px;
  }
}
.usename {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size:18px;
}
.usehint {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 20px ;
  font-weight: bold;
  color: red;
}
